<project name="taskinjar" default="jar" basedir=".">

    <target name="jar">
        <mkdir dir="deors/core/commons/scheduler"/>
        <copy file="TaskInJar.javano" tofile="deors/core/commons/scheduler/TaskInJar.java"/>
        <javac srcdir="." nowarn="yes"
               destdir="." debug="true"
               classpath="slf4j-api-1.7.5.jar;../../../../../target/classes"/>
        <jar destfile="TaskInJar.jar"
             basedir="."
             includes="deors/core/commons/scheduler/TaskInJar.class"/>
        <delete dir="deors"/>
    </target>

</project>
